spring.application.name=SafeReport-Backend
server.port=${APP_PORT: 2000}
spring.jackson.time-zone=Africa/Lagos


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6380}
#spring.cache.redis.time-to-live=600000

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dytjj6vac}
cloudinary.api-key=${CLOUDINARY_API_KEY:529349653643819}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:K0IOyte7g2Xa6VnKlc8N-iYT6I0}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG

logging.level.root=INFO
